<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FirebirdSql.Data.FirebirdClient" Version="10.0.0" />
      <PackageReference Include="FirebirdSql.EntityFrameworkCore.Firebird" Version="10.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.10" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\task_volgograd.ansoft.ru.domain\task_volgograd.ansoft.ru.domain.csproj" />
    </ItemGroup>

</Project>
