# task_volgograd.ansoft.ru

./: .gitignore  Readme.txt
db_queries/: creating_database.sql  insert_data.sql
src/task_volgograd.ansoft.ru/: task_volgograd.ansoft.ru.sln
src/task_volgograd.ansoft.ru.dataAccess/: DataContext.cs  task_volgograd.ansoft.ru.dataAccess.csproj
src/task_volgograd.ansoft.ru.dataAccess/Data/: IDbInitializer.cs
src/task_volgograd.ansoft.ru.dataAccess/Entities/: 20240228153344_Initial.Designer.cs  20240228153344_Initial.cs  20240228160920_Complicated the message and attachment and made the connection.Designer.cs  20240228160920_Complicated the message and attachment and made the connection.cs  DataContextModelSnapshot.cs
src/task_volgograd.ansoft.ru.dataAccess/Migration/: 20240301053412_Initial.Designer.cs  20240301053412_Initial.cs  DataContextModelSnapshot.cs
src/task_volgograd.ansoft.ru.dataAccess/Repositories/: EfRepository.cs
src/task_volgograd.ansoft.ru.domain/Abstractions/Repositories/: IRepository.cs
src/task_volgograd.ansoft.ru.domain/Domain/: BaseEntity.cs
src/task_volgograd.ansoft.ru.domain/Domain/Message/: Attachment.cs  Message.cs
src/task_volgograd.ansoft.ru.services/: AttachmentToModel.cs  MessageToModel.cs  task_volgograd.ansoft.ru.services.csproj
src/task_volgograd.ansoft.ru/task_volgograd.ansoft.ru/: .gitignore  Dockerfile  Program.cs  Startup.cs  appsettings.json  task_volgograd.ansoft.ru.csproj  task_volgograd.ansoft.ru.http
src/task_volgograd.ansoft.ru/task_volgograd.ansoft.ru/Controllers/: MessageController.cs
src/task_volgograd.ansoft.ru/task_volgograd.ansoft.ru/Models/: AttachmentModel.cs  MessageModel.cs
src/task_volgograd.ansoft.ru/task_volgograd.ansoft.ru/Properties/: launchSettings.json
src/task_volgograd.ansoft.ru/task_volgograd.ansoft.ru/Services/: AttachmentToModel.cs  MessageToModel.cs
