<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EntityFramework.Firebird" Version="10.0.0" />
        <PackageReference Include="FirebirdSql.Data.FirebirdClient" Version="10.0.0"/>
        <PackageReference Include="FirebirdSql.EntityFrameworkCore.Firebird" Version="10.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.10">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="7.0.10" />
        <PackageReference Include="NSwag.AspNetCore" Version="14.0.3"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\task_volgograd.ansoft.ru.dataAccess\task_volgograd.ansoft.ru.dataAccess.csproj"/>
        <ProjectReference Include="..\..\task_volgograd.ansoft.ru.domain\task_volgograd.ansoft.ru.domain.csproj"/>
    </ItemGroup>

</Project>
