<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\task_volgograd.ansoft.ru\task_volgograd.ansoft.ru\task_volgograd.ansoft.ru.csproj" />
    </ItemGroup>

</Project>
